# emias-dashboard

./: .gitignore  emias-dashboard.service  pom.xml
.claude/: settings.local.json
src/main/java/com/emias/dashboard/: DashboardApplication.java
src/main/java/com/emias/dashboard/config/: GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/emias/dashboard/controller/: DataController.java  PageController.java
src/main/java/com/emias/dashboard/entity/: FacilityMapping.java  FacilityPlan.java  Screening.java  Settings.java  Upload.java
src/main/java/com/emias/dashboard/model/: AgeDiagram.java  AgeGroupChange.java  AgeGroupStat.java  Conclusions.java  DashboardConfig.java  DiagramSeries.java  FacilityRating.java  MonthlyChartData.java  PatientRecord.java  ScreeningStats.java
src/main/java/com/emias/dashboard/repository/: FacilityMappingRepository.java  FacilityPlanRepository.java  ScreeningRepository.java  SettingsRepository.java  UploadRepository.java
src/main/java/com/emias/dashboard/service/: DiagramService.java  FacilityMappingService.java  FacilityPlanService.java  FileValidationException.java  ReportService.java  SettingsService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: fonts.css
src/main/resources/templates/: admin.html  home.html  index.html  login.html
